<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture World</title>
</head>
<body>
    <!--Header Section-->
    <header>
        <h1>Welcome from your dream place.</h1>
        <p>Explore our stylish furniture and cozy home decoration.</p>
        <nav>
            <ul>
                <li><a href="https://www.ikea.com/ca/en/" target="_blank">Your inspiration here</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="furnitures/index.html">Furnitures</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="#section" >Articles</a></li>
            </ul>
        </nav>
        <img src="images/dream corner.jpg" alt="Furnitures" width="800" height="900">
    </header>

    <main>
        <!--Articles-->
        <section>
        <h2 id="section">Why we need furnitures at our home to be decorative?</h2>
        <img src="images/Creative Furniture.jpg" alt="Creative_Furniture" width="400" height="400">
        <p>We don’t just live in our homes—we feel, relax, and express ourselves in them. Decorative furniture helps turn a house into a home by adding personality and warmth.</p>
        </section>
        
        <section>
            <h2>How to Choose the Best Mattress Based on How You Sleep</h2>
            <img src="https://images.unsplash.com/photo-1691703028663-c5ff8cbb07c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mattress" width="800">
        <p>Getting the right mattress can really improve how well you sleep and how your body feels in the morning. Everyone’s different, so it depends on how you sleep and what feels good to you.</p>

        <h4>Side Sleepers</h4>
        <ul>
            <li>Go for a soft to medium mattress</li>
            <li>It should cushion your shoulders and hips</li>
            <li>Memory foam or a soft hybrid works well
            </li>
        </ul>
        
        <h4>Back Sleepers</h4>
        <ul>
            <li>Choose a medium-firm mattress</li>
            <li>It should support your spine and keep it straight</li>
            <li>Hybrid or firm memory foam is a good choice</li>
        </ul>
        </section>
        
    </main>
</body>
<footer>
    <small>@furniture2025</small>
</footer>
</html>